
  #header {
    width: 100%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .des {
    font-size: 26px;
    color: orange;
  }
  .des2{
    font-size: 26px;
    color: green;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  nav h3 {
    color: white;
    font-family: Helvetica;
  }
  nav li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  nav ul li a:hover {
    color: orange;
  }
  nav ul li a:hover::after {
    width: 50%;
  }
  
  .header-text {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

  }
  .header-text-left h1{
    font-size: 30px;
    line-height: 2rem;
    margin-top: 20px;

  }
  .header-text-right img{
    border-radius: 12px;
  }
  
  /*------------------------------about-----------------------------*/
  #about {
    padding: 8px 0;
    color: #ababab;
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 {
    flex-basis: 35%;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2 {
    flex-basis: 60%;
  }
  .sub-titles {
    font-size: 40px;
    font-weight: 300;
  }
  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links {
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tab-links.active-link::after {
    width: 50%;
  }
  .tab-contents {
    display: none;
  }
  .tab-contents ul li {
    margin: 10px 0;
  }
  .tab-contents ul li span {
    color: orange;
    font-size: 14px;
  }
  .tab-contents.active-tab {
    display: block;
  }
  
  /*-------------------------service--------------------------*/
  #service {
    padding: 5px 0;
  }
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .service-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 1s;
  }
  .service-list div h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
  }
  .service-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  .service-list div:hover {
    background-color: orange;
    transform: translateY(-10px);
  }
  #portfolio {
    padding: 5px 0;
  }
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img {
    display: block;
    border-radius: 10px;
    width: 100%;
    transition: transform 0.5s;
  }
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(#ffffff, #383232d3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
  }
  .layer h3 {
    font-weight: 500;
    color: orange;
    margin-bottom: 20px;
  }
  .layer p {
    color: black;
  }
  .layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    border-radius: 50%;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    align-items: center;
  }
  .work:hover img {
    transform: scale(1.1);
  }
  .work:hover .layer {
    height: 100%;
  }
  /*----------------------------contact --------------------------------*/
  .contact-left {
    flex-basis: 35%;
  }
  .contact-right {
    flex-basis: 60%;
  }
  .contact-left p {
    margin-top: 30px;
  }
  .contact-left p i {
    margin-right: 15px;
  }
  .social-icons {
    margin-top: 20px;
  }
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
  }
  
  .contact-right form {
    width: 100%;
  }
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #d3c8c8;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    font-size: 18px;
    border-radius: 6px;
  }
  .copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px;
  }
  #msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
  }
  @media screen and (max-width: 768px) {
    nav ul{
      display: none;
    }
    .header-text{
      margin-top: 30px;
    }
    .row{
      flex-direction: column;
    }
    .sub-titles{
      margin-top: 10px;
    }
    .btn{
      width: 50%;
    }
    .header-text-right img{
      display: none;
    }
  }
  